---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint

platforms:
  - name: zabbix-server-centos
    image: milcom/centos7-systemd:latest
    groups:
      - zabbix_server
      - mysql
    privileged: True
    networks:
      - name: zabbix
    published_ports:
      - "80:80"
  - name: zabbix-agent-centos
    image: milcom/centos7-systemd:latest
    groups:
      - group1
    privileged: True
    networks:
      - name: zabbix
  - name: zabbix-agent-debian
    image: jrei/systemd-debian:latest
    groups:
      - group1
    privileged: True
    networks:
      - name: zabbix
  - name: zabbix-agent-ubuntu
    image: solita/ubuntu-systemd:bionic
    groups:
      - group1
    privileged: True
    networks:
      - name: zabbix

provisioner:
  name: ansible
  playbooks:
    docker:
      create: ../default/create.yml
      destroy: ../default/destroy.yml
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      all:
        zabbix_api_create_hosts: True
        zabbix_api_create_hostgroup: True
        zabbix_url: http://zabbix-server-centos
        zabbix_apache_servername: zabbix-server-centos
      mysql:
        zabbix_server_database: mysql
        zabbix_server_database_long: mysql
        zabbix_server_dbport: 3306
        database_type: mysql
        database_type_long: mysql

scenario:
  name: with-server

verifier:
  name: testinfra
  lint:
    name: flake8
